return {
  width = 12,
  height = 24,
  maxX = 480,
  maxZ = 264,
  minSize = 1,
  layout = {
  buildings = {
    [6] = {
    },
    [2] = {
    },
    [3] = {
    },
    [1] = {
    },
    [4] = {
    },
    [12] = {
    },
  },
  lines = {
    {2, 23, 9, 21},
    {9, 21, 8, 17},
    {8, 17, 6, 17},
    {6, 17, 7, 20},
    {7, 20, 1, 22},
    {1, 22, 2, 23},
    {1, 15, 0, 13},
    {0, 13, 1, 10},
    {1, 10, 8, 10},
    {8, 10, 9, 12},
    {9, 12, 8, 15},
    {8, 15, 3, 16},
    {3, 16, 1, 15},
    {3, 15, 7, 14},
    {7, 14, 8, 12},
    {8, 12, 7, 11},
    {7, 11, 3, 11},
    {3, 11, 2, 12},
    {2, 12, 3, 15},
    {1, 8, 8, 8},
    {8, 8, 9, 4},
    {9, 4, 8, 3},
    {8, 3, 7, 7},
    {7, 7, 0, 6},
    {0, 6, 1, 8},
    {0, 2, 8, 1},
    {8, 1, 8, 0},
    {8, 0, 1, 0},
    {1, 0, 0, 2},
    {10, 1, 9, 1},
    {9, 1, 9, 0},
    {9, 0, 10, 0},
    {10, 0, 11, 1},
    {11, 1, 10, 1},
  }
}
}
