return {
  width = 11,
  height = 11,
  maxX = 503,
  maxZ = 263,
  minSize = 1,
  layout = {
  buildings = {
    [6] = {
    },
    [2] = {
    },
    [3] = {
    },
    [1] = {
    },
    [4] = {
    },
    [12] = {
    },
  },
  lines = {
    {0, 0, 1, 0},
    {0, 0, 0, 1},
    {10, 0, 9, 0},
    {10, 0, 10, 1},
    {10, 10, 9, 10},
    {10, 10, 10, 9},
    {0, 10, 1, 10},
    {0, 10, 0, 9},
    {1, 0, 2, 0},
    {1, 10, 2, 10},
    {4, 0, 5, 0},
    {4, 10, 5, 10},
    {7, 0, 8, 0},
    {7, 10, 8, 10},
    {0, 1, 0, 2},
    {10, 1, 10, 2},
    {0, 4, 0, 5},
    {10, 4, 10, 5},
    {0, 7, 0, 8},
    {10, 7, 10, 8},
  }
}
}
