return {
  width = 10,
  height = 9,
  maxX = 467,
  maxZ = 550,
  minSize = 1,
  layout = {
  buildings = {
    [6] = {
    },
    [2] = {
    },
    [3] = {
    },
    [1] = {
    },
    [4] = {
    },
    [12] = {
    },
  },
  lines = {
    {2, 1, 2, 3},
    {2, 3, 3, 5},
    {3, 5, 5, 6},
    {5, 6, 7, 5},
    {7, 5, 7, 3},
    {7, 3, 5, 1},
    {5, 1, 3, 0},
    {3, 0, 2, 1},
    {3, 5, 3, 7},
    {2, 3, 0, 3},
    {5, 1, 6, 0},
    {7, 3, 7, 1},
    {5, 6, 6, 8},
    {6, 8, 9, 7},
    {9, 7, 9, 4},
    {9, 4, 7, 3},
    {6, 6, 7, 7},
    {7, 7, 7, 6},
    {7, 6, 6, 6},
    {8, 4, 8, 5},
    {8, 5, 7, 4},
    {7, 4, 8, 4},
    {6, 2, 6, 1},
    {2, 2, 0, 1},
  }
}
}
