return {
  width = 34,
  height = 39,
  maxX = 501,
  maxZ = 250,
  minSize = 1,
  layout = {
  buildings = {
    [6] = {
    },
    [2] = {
    },
    [3] = {
    },
    [1] = {
    },
    [4] = {
    },
    [12] = {
    },
  },
  lines = {
    {15, 32, 14, 30},
    {14, 30, 11, 31},
    {11, 31, 13, 28},
    {13, 28, 13, 27},
    {13, 27, 10, 30},
    {10, 30, 8, 29},
    {8, 29, 6, 29},
    {9, 32, 8, 30},
    {8, 30, 7, 32},
    {6, 27, 12, 25},
    {12, 25, 12, 23},
    {12, 23, 5, 26},
    {5, 26, 6, 27},
    {4, 24, 11, 21},
    {4, 24, 3, 23},
    {3, 23, 3, 20},
    {3, 20, 5, 19},
    {5, 19, 7, 21},
    {7, 21, 11, 19},
    {11, 19, 11, 21},
    {4, 23, 6, 22},
    {6, 22, 5, 20},
    {5, 20, 4, 21},
    {4, 21, 4, 23},
    {29, 30, 8, 36},
    {8, 36, 5, 35},
    {5, 35, 0, 22},
    {8, 36, 11, 38},
    {11, 38, 8, 37},
    {8, 37, 5, 35},
    {11, 38, 30, 32},
    {33, 35, 30, 32},
    {30, 32, 29, 30},
    {29, 30, 23, 25},
    {23, 25, 20, 21},
    {20, 21, 19, 15},
    {17, 9, 17, 0},
    {0, 22, 1, 19},
    {1, 19, 20, 12},
    {21, 13, 17, 9},
    {19, 15, 23, 11},
    {6, 29, 5, 32},
    {5, 32, 7, 35},
    {7, 35, 15, 32},
    {7, 32, 8, 33},
    {8, 33, 9, 32},
  }
}
}
